@import '../../../global.less';

.root {
  width: 500px;
  .action {
    button {
      margin-right: 1rem;
    }
  }
  .content {
    margin-top: 1rem;
    .message {
      font-size: 12px;
      background-color: #191919;
      padding: 1rem;
      border-radius: 8px;
      color: #fff;
      display: flex;
      flex-direction: column;
    }
  }
}
