server {
    listen       80 ;
    root   /usr/share/nginx/html;

    # 前端项目根目录
    location / {
      gzip on;
      gzip_http_version 1.1;
      gzip_comp_level 3;
      gzip_types text/plain application/json application/javascript application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-ms-bmp;

      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # 后端api代理
    # location /api/ {
    #   proxy_pass http://nicokam.work:3000/api/;
    # }

}
