.root {
  transition: background-color 300ms;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  padding: 0 12px;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  img {
    border-radius: 50%;
  }
}
