/**
 * author: liu.yang 
 * date: 2018-08-22 09:09:23 
 * 一下内容请不要随意覆盖
 */
@import "../../node_modules/antd/lib/style/themes/default.less";

// 定义网站样式变量

// new

// 字号
@font-size-heading: 2.2rem; // 大标题
@font-size-caption: 2rem; // 标题
@font-size-subhead: 1.6rem; // 副标题
@font-size-base: 1.4rem; // 主字体
@font-size-caption-sm: 1.2rem; // 说明 描述

// 字色
@color-title: rgba(0, 0, 0, 0.85); // 标题
@color-base: rgba(0, 0, 0, 0.65); // 正文
@color-caption: rgba(0, 0, 0, 0.45); // 描述
@color-disable: rgba(0, 0, 0, 0.25); // 失效

@color-primary: #0081ff;
@color-error: #ff3a00;
@color-success: #0fb745;
@color-warning: #f5a623;

@color-background-input: #e2e9f3; // 输入框底色
@color-border: #eeeeee; // 边框
@color-background: #f2f4f7; // 页面底色
@color-background-model: #f3f9ff; // 模块底色

// 圆角
@radius-sm: 0.2rem;
@radius-md: 0.4rem;
@radius-lg: 0.8rem;

// 间距
@space-xxs: 0.4rem;
@space-xs: 0.8rem;
@space-sm: 1.2rem;
@space-md: 1.6rem;
@space-xmd: 2rem;
@space-lg: 2.4rem;

// ---------------------

.baseBorder(@radius: 4px) {
  border: 1px solid @color-border;
  border-radius: @radius-sm;
}

