.root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  .img {
    flex: 0 0 62.5%;
    width: 62.5%;
    padding-right: 100px;
    img {
      float: right;
    }
  }
  .content {
    flex: auto;
    .title {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }
    .info {
      color: rgba(0, 0, 0, 0.45);
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }
}
