@prefix: cbd-search-bar;

:global{
  .@{prefix} {
    height: 24px;
    line-height: 22px;

    .ant-input-suffix {
      right: 5px;
    }

    .ant-input {
      padding: 0 10px;
      height: 24px;
      border-radius: 0;
      background-color: rgba(0, 0, 0, 0.3);
      border-color: transparent;
      color: rgba(255, 255, 255, 0.8);
      font-size: 12px;

      &::placeholder {
        color: rgba(255, 255, 255, 0.45);

      }
    }

    i {
      border-left: 1px solid rgba(255, 255, 255, 0.1);
      padding-left: 5px;
      color: rgba(255, 255, 255, 0.45);
    }
  }
}